<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/id_selet_pic"
        android:text="select pic from Gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        />


    <ImageButton
        android:id="@+id/id_camBtn2"
        android:src="@drawable/cam2"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/id_selet_pic"
        android:onClick="captureImage"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_above="@+id/id_copy_pic"
            android:layout_below="@+id/id_selet_pic"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/id_imageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/id_tv"
                    android:layout_width="wrap_content"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </ScrollView>


    <Button
        android:id="@+id/id_copy_pic"
        android:text="Copy Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:onClick="show_image"
        android:text="Show Image"
        android:layout_toRightOf="@+id/id_copy_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>